<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Pelanggan</title>
  <style>
    /* Reset dan font */
    * {
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background: linear-gradient(to bottom, #000d1a, #003366, #0055cc);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-container {
      text-align: center;
      width: 100%;
      max-width: 320px;
    }

    h2 {
      color: #eeeeee;
      margin-bottom: 30px;
    }

    .input-box {
      background-color: #00ccff;
      border: none;
      border-radius: 8px;
      padding: 14px 16px;
      margin-bottom: 15px;
      width: 100%;
      font-size: 16px;
      outline: none;
    }

    .login-btn {
      background-color: #0099cc;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      padding: 14px 16px;
      width: 100%;
      font-size: 16px;
      cursor: pointer;
      margin-top: 40px;
      transition: background-color 0.3s ease;
    }

    .login-btn:hover {
      background-color: #0077aa;
    }
    
    .input-box::placeholder {
      color: white;
      opacity: 1;
    }
</style>

  </style>
</head>
<body>
  <div class="login-container">
    <h2>Halo, Pelanggan👋</h2>

    <form action = "login_pelanggan.php" method = "POST">

      <!-- Input Username -->
      <input type="text" name="Nama" class="input-box" placeholder="Nama" />

      <!-- Input Password -->
      <input type="number" name="No_meja" class="input-box" placeholder="No_meja" min="1"/>

      <!-- Tombol Login -->
      <button type="submit" name="PESAN" class="login-btn">PESAN</button>
     
    </form>
  </div>
</body>
</html>
